<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/bg">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/shapeableImageView2"
        android:layout_width="132dp"
        android:layout_height="132dp"
        android:layout_marginTop="136dp"
        android:background="@drawable/ic_circle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/txnama"
        android:layout_width="325dp"
        android:background="@drawable/ic_rounded"
        android:layout_height="wrap_content"
        android:layout_marginTop="53dp"
        android:hint="Nama"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:textAlignment="textStart"
        android:padding="10dp"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/shapeableImageView2" />

    <EditText
        android:id="@+id/txpalindrom"
        android:layout_width="325dp"
        android:background="@drawable/ic_rounded"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:hint="Palindrom"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:textAlignment="textStart"
        android:padding="10dp"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txnama" />

    <Button
        android:id="@+id/btncheck"
        android:layout_width="325dp"
        android:layout_height="48dp"
        android:layout_marginTop="52dp"
        android:background="@drawable/ic_rounded"
        android:backgroundTint="@color/hijau"
        android:textColor="@color/white"
        android:text="CHECK"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txpalindrom" />

    <Button
        android:id="@+id/btnnext"
        android:layout_width="325dp"
        android:layout_height="48dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/ic_rounded"
        android:backgroundTint="@color/hijau"
        android:textColor="@color/white"
        android:text="NEXT"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btncheck" />


</androidx.constraintlayout.widget.ConstraintLayout>